<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ProviderZ{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.150.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #F9ED69;
            --secondary-color: #F08A5D;
            --accent-color: #6A2C70;
            --success-color: #B83B5E;
            --warning-color: #F08A5D;
            --info-color: #6A2C70;
            --dark-color: #2d1b3d;
            --light-color: #fdfbf7;
            --gradient-primary: linear-gradient(135deg, #F9ED69 0%, #F08A5D 50%, #B83B5E 100%);
            --gradient-secondary: linear-gradient(135deg, #6A2C70 0%, #B83B5E 50%, #F08A5D 100%);
            --gradient-accent: linear-gradient(135deg, #B83B5E 0%, #6A2C70 50%, #2d1b3d 100%);
            --card-bg: #ffffff;
            --card-shadow: rgba(106, 44, 112, 0.15);
            --text-primary: #2d1b3d;
            --text-secondary: #6A2C70;
            --border-color: rgba(249, 237, 105, 0.3);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #fdfbf7 0%, #f9f5f0 100%);
            color: var(--text-primary);
            line-height: 1.7;
        }
        
        .hero-section {
            background: var(--gradient-secondary);
            color: white;
            padding: 140px 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(106, 44, 112, 0.3);
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.15"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.15"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.15"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }
        
        .card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid var(--border-color);
            box-shadow: 0 4px 20px var(--card-shadow);
            border-radius: 20px;
            overflow: hidden;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
        }
        
        .card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: 0 20px 40px rgba(106, 44, 112, 0.2);
            border-color: var(--primary-color);
        }
        
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 2.2rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.03em;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(240, 138, 93, 0.4);
        }
        
        
        
        .character-showcase {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            z-index: 1000;
        }
        
        .character-model {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: var(--gradient-primary);
            border: 3px solid var(--accent-color);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 25px rgba(106, 44, 112, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            animation: bounce 2s infinite;
        }
        
        .character-model:hover {
            transform: scale(1.3);
            box-shadow: 0 15px 35px rgba(184, 59, 94, 0.5);
        }
        
        .floating-teacher, .floating-student, .floating-professional {
            position: fixed;
            z-index: 999;
            font-size: 3rem;
            animation: floatAround 8s infinite linear;
            pointer-events: none;
        }
        
        .interactive-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            backdrop-filter: blur(10px);
        }
        
        .interactive-card:hover {
            transform: translateY(-15px) rotateX(2deg);
            box-shadow: 0 25px 50px rgba(99, 102, 241, 0.2);
            border-color: var(--primary-color);
            background: linear-gradient(145deg, var(--card-bg) 0%, #f1f5f9 100%);
        }
        
        .floating-3d-element {
            position: fixed;
            z-index: -1;
            opacity: 0.6;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @keyframes floatAround {
            0% { transform: translateX(-100px) translateY(0px) rotate(0deg); }
            25% { transform: translateX(calc(100vw + 100px)) translateY(-50px) rotate(90deg); }
            50% { transform: translateX(calc(100vw + 100px)) translateY(-100px) rotate(180deg); }
            75% { transform: translateX(-100px) translateY(-50px) rotate(270deg); }
            100% { transform: translateX(-100px) translateY(0px) rotate(360deg); }
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 20px rgba(249, 237, 105, 0.5); }
            50% { box-shadow: 0 0 40px rgba(249, 237, 105, 0.8); }
        }
        
        .teacher-card {
            margin-bottom: 20px;
        }
        
        .section-header {
            position: relative;
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-family: 'Poppins', sans-serif;
            background: var(--gradient-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 2.8rem;
            letter-spacing: -0.02em;
        }
        
        .category-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid rgba(99, 102, 241, 0.1);
        }
        
        .category-card:hover {
            background: var(--gradient-primary);
            color: var(--dark-color);
            animation: pulse 2s infinite;
        }
        
        .category-card:hover .btn-outline-primary {
            background: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .floating-chatbot {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
        }
        
        .chatbot-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.5rem;
            box-shadow: 0 4px 20px rgba(106, 44, 112, 0.3);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: pulse 2s infinite;
        }
        
        .chatbot-btn:hover {
            transform: scale(1.1);
            color: white;
            box-shadow: 0 8px 30px rgba(106, 44, 112, 0.5);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-network-wired"></i> ProviderZ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="professionalsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-users"></i> Professionals
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('professionals') }}">All Professionals</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='education') }}">Education</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='technology') }}">Technology</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='healthcare') }}">Healthcare</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='business') }}">Business</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='creative') }}">Creative</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='engineering') }}">Engineering</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('professionals', category='consulting') }}">Consulting</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('organizations') }}">
                            <i class="fas fa-building"></i> Organizations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('job_posts') }}">
                            <i class="fas fa-briefcase"></i> Jobs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('bookings') }}">
                            <i class="fas fa-calendar-check"></i> Bookings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('chatbot') }}">
                            <i class="fas fa-robot"></i> AI Assistant
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light me-2" href="{{ url_for('register_professional') }}">
                            <i class="fas fa-user-plus"></i> Join as Professional
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light me-2" href="{{ url_for('register_organization') }}">
                            <i class="fas fa-building"></i> Register Organization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning" href="{{ url_for('post_job') }}">
                            <i class="fas fa-plus"></i> Post Job
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Character Showcase -->
        <div class="character-showcase">
            <div class="character-model" data-character="teacher" title="Click to interact with Teacher">
                👩‍🏫
            </div>
            <div class="character-model" data-character="student" title="Click to interact with Student">
                👨‍🎓
            </div>
            <div class="character-model" data-character="professional" title="Click to interact with Professional">
                👨‍💼
            </div>
        </div>

        <!-- Floating Chatbot Button -->
        <div class="floating-chatbot">
            <a href="{{ url_for('chatbot') }}" class="chatbot-btn" title="Open AI Assistant">
                <i class="fas fa-robot"></i>
            </a>
        </div>

        <!-- Floating Characters -->
        <div class="floating-teacher">👩‍🏫</div>
        <div class="floating-student">👨‍🎓</div>
        <div class="floating-professional">👨‍💼</div>

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 style="background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800;">ProviderZ</h5>
                    <p>Connecting top-tier professionals with organizations to drive innovation and excellence in every project.</p>
                </div>
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('professionals') }}" class="text-white-50">Find Professionals</a></li>
                        <li><a href="{{ url_for('organizations') }}" class="text-white-50">Organizations</a></li>
                        <li><a href="{{ url_for('job_posts') }}" class="text-white-50">Job Opportunities</a></li>
                        <li><a href="{{ url_for('register_professional') }}" class="text-white-50">Join as Professional</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- 3D Models and Animations -->
    <script>
        // Create floating 3D elements
        function createFloating3DElements() {
            const elements = [
                { icon: 'fas fa-book', color: '#6366f1', delay: 0 },
                { icon: 'fas fa-lightbulb', color: '#8b5cf6', delay: 2 },
                { icon: 'fas fa-graduation-cap', color: '#ec4899', delay: 4 },
                { icon: 'fas fa-atom', color: '#10b981', delay: 1 },
                { icon: 'fas fa-rocket', color: '#f59e0b', delay: 3 }
            ];
            
            elements.forEach((element, index) => {
                const div = document.createElement('div');
                div.className = 'floating-3d-element';
                div.innerHTML = `<i class="${element.icon}" style="font-size: 2rem; color: ${element.color};"></i>`;
                div.style.left = Math.random() * 80 + 10 + '%';
                div.style.top = Math.random() * 80 + 10 + '%';
                div.style.animationDelay = element.delay + 's';
                document.body.appendChild(div);
            });
        }
        
        
        
        // Character interaction system
        function initCharacterInteractions() {
            const characters = document.querySelectorAll('.character-model');
            const messages = {
                teacher: ["Hello! I'm here to help you learn! 📚", "Ready for your next lesson? 🎓", "Education is the key to success! 🔑"],
                student: ["I'm excited to learn new things! 🤓", "Study hard, dream big! ✨", "Knowledge is power! 💪"],
                professional: ["Let's build your career together! 💼", "Professional growth awaits! 📈", "Your success is our mission! 🎯"]
            };
            
            characters.forEach(character => {
                character.addEventListener('click', function() {
                    const type = this.dataset.character;
                    const messageArray = messages[type];
                    const randomMessage = messageArray[Math.floor(Math.random() * messageArray.length)];
                    
                    // Create speech bubble
                    const bubble = document.createElement('div');
                    bubble.innerHTML = randomMessage;
                    bubble.style.cssText = `
                        position: fixed;
                        bottom: 120px;
                        right: 20px;
                        background: var(--gradient-primary);
                        color: white;
                        padding: 15px 20px;
                        border-radius: 20px;
                        box-shadow: 0 15px 35px rgba(99, 102, 241, 0.4);
                        z-index: 1001;
                        font-weight: 600;
                        max-width: 250px;
                        animation: bounce 0.5s ease;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        backdrop-filter: blur(10px);
                    `;
                    
                    document.body.appendChild(bubble);
                    
                    // Remove bubble after 3 seconds
                    setTimeout(() => {
                        if (bubble.parentNode) {
                            bubble.parentNode.removeChild(bubble);
                        }
                    }, 3000);
                    
                    // Animate character
                    this.style.transform = 'scale(1.3) rotate(360deg)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 500);
                });
            });
        }
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            createFloating3DElements();
            initCharacterInteractions();
        });
        
        // Add interactive hover effects
        document.addEventListener('mousemove', function(e) {
            const floatingElements = document.querySelectorAll('.floating-3d-element');
            floatingElements.forEach((element, index) => {
                const speed = (index + 1) * 0.0001;
                const x = (e.clientX * speed);
                const y = (e.clientY * speed);
                element.style.transform = `translate(${x}px, ${y}px)`;
            });
        });
    </script>
</body>
</html>