
{% extends "base.html" %}

{% block title %}Book {{ teacher.name }} - TeacherConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0"><i class="fas fa-calendar-plus"></i> Book {{ teacher.name }}</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="bg-light p-3 rounded">
                                <h5>Teacher Information</h5>
                                <p><strong>Name:</strong> {{ teacher.name }}</p>
                                <p><strong>Subject:</strong> {{ teacher.subject }}</p>
                                <p><strong>Experience:</strong> {{ teacher.experience }}</p>
                                <p><strong>Rate:</strong> ${{ teacher.hourly_rate }}/hour</p>
                                <p><strong>Availability:</strong> {{ teacher.availability }}</p>
                                <p><strong>Qualifications:</strong> {{ teacher.qualifications }}</p>
                            </div>
                        </div>
                    </div>

                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="organization_name" class="form-label">Organization Name *</label>
                                <input type="text" class="form-control" id="organization_name" name="organization_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contact_email" class="form-label">Contact Email *</label>
                                <input type="email" class="form-control" id="contact_email" name="contact_email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">Start Date *</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">End Date *</label>
                                <input type="date" class="form-control" id="end_date" name="end_date" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="requirements" class="form-label">Special Requirements/Notes</label>
                            <textarea class="form-control" id="requirements" name="requirements" rows="4" placeholder="Any specific requirements, schedule preferences, or additional information..."></textarea>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> 
                            <strong>Note:</strong> This is a booking request. The teacher will be contacted and will respond to confirm availability.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('teachers') }}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">Submit Booking Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
