
{% extends "base.html" %}

{% block title %}Book {{ professional.name }} - JobConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-calendar-check"></i> Book Professional
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Professional Info -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="professional-info">
                                <h5>{{ professional.name }}</h5>
                                <p class="text-muted">{{ professional.specialization }}</p>
                                <div class="mb-2">
                                    <span class="badge bg-primary">{{ professional.category.title() }}</span>
                                    <span class="badge bg-secondary">${{ professional.hourly_rate }}/hr</span>
                                </div>
                                <p><strong>Experience:</strong> {{ professional.experience }}</p>
                                <p><strong>Location:</strong> {{ professional.location }}</p>
                                <p><strong>Skills:</strong> {{ professional.skills[:100] }}...</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info">
                                <h6>Contact Information</h6>
                                <p><strong>Email:</strong> {{ professional.email }}</p>
                                <p><strong>Phone:</strong> {{ professional.phone }}</p>
                                <p><strong>Availability:</strong> {{ professional.availability }}</p>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <!-- Booking Form -->
                    <form method="POST" action="{{ url_for('book_professional', professional_id=professional.id) }}">
                        <div class="section-header">
                            <h5><i class="fas fa-building"></i> Organization Information</h5>
                            <hr>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="organization_name" class="form-label">Organization Name *</label>
                                <input type="text" class="form-control" id="organization_name" name="organization_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="contact_email" class="form-label">Contact Email *</label>
                                <input type="email" class="form-control" id="contact_email" name="contact_email" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="contact_phone" class="form-label">Contact Phone *</label>
                            <input type="tel" class="form-control" id="contact_phone" name="contact_phone" required>
                        </div>

                        <div class="section-header mt-4">
                            <h5><i class="fas fa-project-diagram"></i> Project Details</h5>
                            <hr>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="project_type" class="form-label">Project Type *</label>
                                <select class="form-select" id="project_type" name="project_type" required>
                                    <option value="">Select Project Type</option>
                                    <option value="One-time project">One-time project</option>
                                    <option value="Short-term contract">Short-term contract</option>
                                    <option value="Long-term contract">Long-term contract</option>
                                    <option value="Ongoing consulting">Ongoing consulting</option>
                                    <option value="Training/Workshop">Training/Workshop</option>
                                    <option value="Advisory role">Advisory role</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="budget" class="form-label">Budget Range *</label>
                                <select class="form-select" id="budget" name="budget" required>
                                    <option value="">Select Budget Range</option>
                                    <option value="$500 - $1,000">$500 - $1,000</option>
                                    <option value="$1,000 - $2,500">$1,000 - $2,500</option>
                                    <option value="$2,500 - $5,000">$2,500 - $5,000</option>
                                    <option value="$5,000 - $10,000">$5,000 - $10,000</option>
                                    <option value="$10,000 - $25,000">$10,000 - $25,000</option>
                                    <option value="$25,000+">$25,000+</option>
                                    <option value="To be discussed">To be discussed</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">Preferred Start Date *</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">Expected End Date</label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="requirements" class="form-label">Project Requirements & Description *</label>
                            <textarea class="form-control" id="requirements" name="requirements" rows="5" placeholder="Describe your project, requirements, deliverables, timeline, and any other relevant information..." required></textarea>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Next Steps:</strong> After submitting this booking request, the professional will receive your inquiry and will contact you directly to discuss project details, timeline, and finalize the arrangement.
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane"></i> Send Booking Request
                            </button>
                            <a href="{{ url_for('professionals') }}" class="btn btn-outline-secondary btn-lg ms-2">
                                <i class="fas fa-arrow-left"></i> Back to Professionals
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.professional-info {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.contact-info {
    background-color: #e9ecef;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.section-header {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-header h5 {
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.badge {
    margin-right: 0.5rem;
}
</style>

<script>
// Set minimum date to today
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('start_date').setAttribute('min', today);
    
    // When start date changes, update end date minimum
    document.getElementById('start_date').addEventListener('change', function() {
        const startDate = this.value;
        const endDateInput = document.getElementById('end_date');
        endDateInput.setAttribute('min', startDate);
    });
});
</script>
{% endblock %}
