{% extends "base.html" %}

{% block title %}Bookings - ProviderZ{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold mb-3">
            <i class="fas fa-calendar-check me-3"></i>Booking Management
        </h1>
        <p class="lead">Track and manage all your professional booking requests</p>
    </div>
</div>

<div class="container py-5">
    <!-- Booking Statistics -->
    <div class="row mb-5">
        <div class="col-md-3 mb-4">
            <div class="card interactive-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-calendar-plus fa-2x text-warning mb-3"></i>
                    <h4 class="fw-bold">{{ bookings|length }}</h4>
                    <p class="text-muted mb-0">Total Bookings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card interactive-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-clock fa-2x text-info mb-3"></i>
                    <h4 class="fw-bold">{{ bookings|length }}</h4>
                    <p class="text-muted mb-0">Pending</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card interactive-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-users fa-2x text-success mb-3"></i>
                    <h4 class="fw-bold">{{ bookings|map(attribute='professional')|list|length }}</h4>
                    <p class="text-muted mb-0">Professionals</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card interactive-card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-building fa-2x text-primary mb-3"></i>
                    <h4 class="fw-bold">{{ bookings|map(attribute='organization_name')|unique|list|length }}</h4>
                    <p class="text-muted mb-0">Organizations</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="searchBookings" placeholder="Search bookings...">
                                <label for="searchBookings"><i class="fas fa-search me-2"></i>Search Bookings</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="completed">Completed</option>
                                </select>
                                <label for="statusFilter"><i class="fas fa-filter me-2"></i>Status</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating">
                                <select class="form-select" id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="education">Education</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="business">Business</option>
                                    <option value="creative">Creative</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="consulting">Consulting</option>
                                </select>
                                <label for="categoryFilter"><i class="fas fa-tags me-2"></i>Category</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100" onclick="clearFilters()">
                                <i class="fas fa-refresh"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if bookings %}
        <!-- Bookings Grid -->
        <div class="row" id="bookingsGrid">
            {% for booking in bookings %}
            <div class="col-lg-6 col-xl-4 mb-4 booking-card" 
                 data-status="pending" 
                 data-category="{{ booking.professional.category if booking.professional else '' }}"
                 data-search="{{ booking.organization_name|lower }} {{ booking.professional.name|lower if booking.professional else '' }}">
                <div class="card interactive-card h-100">
                    <div class="card-header bg-gradient text-white" style="background: var(--gradient-primary);">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-bold">
                                <i class="fas fa-hashtag me-2"></i>Booking #{{ booking.id }}
                            </h6>
                            <span class="badge bg-warning text-dark">
                                <i class="fas fa-clock me-1"></i>Pending
                            </span>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Organization Info -->
                        <div class="mb-3 p-3 rounded" style="background: var(--light-color);">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-building text-primary me-2"></i>
                                <strong>{{ booking.organization_name }}</strong>
                            </div>
                            <small class="text-muted">
                                <i class="fas fa-envelope me-1"></i>{{ booking.contact_email }}
                            </small>
                        </div>

                        {% if booking.professional %}
                        <!-- Professional Info -->
                        <div class="mb-3 p-3 rounded" style="background: #fef3c7;">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-user-tie text-warning me-2"></i>
                                <strong>{{ booking.professional.name }}</strong>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-primary me-1">{{ booking.professional.category.title() }}</span>
                                <span class="badge bg-secondary">${{ booking.professional.hourly_rate }}/hr</span>
                            </div>
                            <small class="text-muted">{{ booking.professional.specialization }}</small>
                        </div>

                        <!-- Project Details -->
                        <div class="mb-3">
                            <h6 class="fw-bold text-dark">
                                <i class="fas fa-project-diagram me-2"></i>Project Details
                            </h6>
                            <div class="row text-sm">
                                <div class="col-6">
                                    <small class="text-muted">Start Date:</small><br>
                                    <strong>{{ booking.start_date }}</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">End Date:</small><br>
                                    <strong>{{ booking.end_date or 'TBD' }}</strong>
                                </div>
                            </div>
                        </div>

                        {% if booking.project_type %}
                        <div class="mb-3">
                            <small class="text-muted">Project Type:</small><br>
                            <span class="badge bg-info">{{ booking.project_type }}</span>
                        </div>
                        {% endif %}

                        {% if booking.budget %}
                        <div class="mb-3">
                            <small class="text-muted">Budget:</small><br>
                            <strong class="text-success">{{ booking.budget }}</strong>
                        </div>
                        {% endif %}

                        {% if booking.requirements %}
                        <div class="mb-3">
                            <small class="text-muted">Requirements:</small><br>
                            <small class="text-dark">{{ booking.requirements[:100] }}{% if booking.requirements|length > 100 %}...{% endif %}</small>
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>{{ booking.booking_date[:10] if booking.booking_date else 'N/A' }}
                            </small>
                            <div>
                                <button class="btn btn-outline-primary btn-sm me-2" data-bs-toggle="modal" data-bs-target="#bookingModal{{ booking.id }}">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Manage
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking Detail Modal -->
            <div class="modal fade" id="bookingModal{{ booking.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header" style="background: var(--gradient-primary);">
                            <h5 class="modal-title text-white">
                                <i class="fas fa-calendar-check me-2"></i>Booking #{{ booking.id }} Details
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Organization Information</h6>
                                    <p><strong>Name:</strong> {{ booking.organization_name }}</p>
                                    <p><strong>Email:</strong> {{ booking.contact_email }}</p>
                                    <p><strong>Phone:</strong> {{ booking.contact_phone }}</p>
                                </div>
                                {% if booking.professional %}
                                <div class="col-md-6">
                                    <h6>Professional Information</h6>
                                    <p><strong>Name:</strong> {{ booking.professional.name }}</p>
                                    <p><strong>Category:</strong> {{ booking.professional.category.title() }}</p>
                                    <p><strong>Specialization:</strong> {{ booking.professional.specialization }}</p>
                                    <p><strong>Rate:</strong> ${{ booking.professional.hourly_rate }}/hr</p>
                                </div>
                                {% endif %}
                            </div>
                            <hr>
                            <h6>Project Information</h6>
                            <p><strong>Type:</strong> {{ booking.project_type }}</p>
                            <p><strong>Budget:</strong> {{ booking.budget }}</p>
                            <p><strong>Start Date:</strong> {{ booking.start_date }}</p>
                            <p><strong>End Date:</strong> {{ booking.end_date or 'TBD' }}</p>
                            {% if booking.requirements %}
                            <h6>Requirements</h6>
                            <p>{{ booking.requirements }}</p>
                            {% endif %}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fas fa-times"></i> Decline
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-5">
            <div class="card interactive-card">
                <div class="card-body p-5">
                    <i class="fas fa-calendar-times fa-5x text-muted mb-4"></i>
                    <h3 class="fw-bold mb-3">No Booking Requests Yet</h3>
                    <p class="text-muted mb-4">Start connecting with professionals to see booking requests here.</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{{ url_for('professionals') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Browse Professionals
                        </a>
                        <a href="{{ url_for('post_job') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-plus me-2"></i>Post a Job
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

<script>
// Search and Filter Functionality
function filterBookings() {
    const searchTerm = document.getElementById('searchBookings').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const categoryFilter = document.getElementById('categoryFilter').value;
    const bookingCards = document.querySelectorAll('.booking-card');
    
    bookingCards.forEach(card => {
        const searchData = card.dataset.search;
        const cardStatus = card.dataset.status;
        const cardCategory = card.dataset.category;
        
        let showCard = true;
        
        // Search filter
        if (searchTerm && !searchData.includes(searchTerm)) {
            showCard = false;
        }
        
        // Status filter
        if (statusFilter && cardStatus !== statusFilter) {
            showCard = false;
        }
        
        // Category filter
        if (categoryFilter && cardCategory !== categoryFilter) {
            showCard = false;
        }
        
        card.style.display = showCard ? 'block' : 'none';
    });
}

function clearFilters() {
    document.getElementById('searchBookings').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('categoryFilter').value = '';
    filterBookings();
}

// Add event listeners
document.getElementById('searchBookings').addEventListener('input', filterBookings);
document.getElementById('statusFilter').addEventListener('change', filterBookings);
document.getElementById('categoryFilter').addEventListener('change', filterBookings);

// Add animation on load
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.booking-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.booking-card {
    transition: all 0.3s ease;
}

.booking-card:hover {
    transform: translateY(-5px);
}

.form-floating .form-control:focus,
.form-floating .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(251, 191, 36, 0.25);
}

.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

.card-header {
    border-bottom: 2px solid var(--primary-color);
}

.text-sm {
    font-size: 0.875rem;
}
</style>
{% endblock %}