
{% extends "base.html" %}

{% block title %}ChatBot - ProviderZ{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-lg" style="border-radius: 20px; overflow: hidden;">
                <div class="card-header text-white" style="background: var(--gradient-secondary); padding: 20px;">
                    <div class="d-flex align-items-center">
                        <div class="chatbot-avatar me-3">
                            <i class="fas fa-robot fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="mb-0">ProviderZ Assistant</h4>
                            <small class="opacity-75">AI-powered support for Students, Teachers & Professionals</small>
                        </div>
                        <div class="ms-auto">
                            <select id="roleSelector" class="form-select form-select-sm" style="min-width: 150px;">
                                <option value="student">👨‍🎓 Student</option>
                                <option value="teacher">👩‍🏫 Teacher</option>
                                <option value="professional">👨‍💼 Professional</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="card-body p-0">
                    <!-- Chat Messages Area -->
                    <div id="chatMessages" class="chat-messages" style="height: 500px; overflow-y: auto; padding: 20px; background: linear-gradient(135deg, #fdfbf7 0%, #f9f5f0 100%);">
                        <div class="message bot-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <p>Hello! I'm your ProviderZ Assistant. I'm here to help students find learning resources, teachers connect with opportunities, and professionals grow their careers. How can I assist you today?</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="quick-actions p-3 border-top" style="background: rgba(249, 237, 105, 0.1);">
                        <div class="row g-2" id="quickActions">
                            <!-- Quick actions will be populated based on role -->
                        </div>
                    </div>
                    
                    <!-- Chat Input -->
                    <div class="chat-input p-3 border-top">
                        <div class="input-group">
                            <input type="text" id="messageInput" class="form-control" placeholder="Type your message..." style="border-radius: 25px 0 0 25px; padding: 12px 20px;">
                            <button id="sendButton" class="btn btn-primary" style="border-radius: 0 25px 25px 0; padding: 12px 20px;">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    max-width: 85%;
}

.user-message {
    margin-left: auto;
    flex-direction: row-reverse;
}

.bot-message {
    margin-right: auto;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: var(--gradient-secondary);
}

.user-message .message-avatar {
    background: var(--gradient-primary);
}

.message-content {
    background: white;
    padding: 12px 18px;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(106, 44, 112, 0.1);
    border: 1px solid rgba(249, 237, 105, 0.3);
}

.user-message .message-content {
    background: var(--gradient-primary);
    color: var(--dark-color);
}

.quick-action-btn {
    background: white;
    border: 1px solid rgba(106, 44, 112, 0.2);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background: var(--gradient-primary);
    color: var(--dark-color);
    transform: translateY(-2px);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 18px;
    background: white;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(106, 44, 112, 0.1);
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-color);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.chatbot-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}
</style>

<script>
const chatMessages = document.getElementById('chatMessages');
const messageInput = document.getElementById('messageInput');
const sendButton = document.getElementById('sendButton');
const roleSelector = document.getElementById('roleSelector');
const quickActions = document.getElementById('quickActions');

// Role-specific quick actions
const roleActions = {
    student: [
        { text: "Find Tutors", action: "find_tutors" },
        { text: "Study Tips", action: "study_tips" },
        { text: "Course Help", action: "course_help" },
        { text: "Career Guidance", action: "career_guidance" }
    ],
    teacher: [
        { text: "Job Opportunities", action: "job_opportunities" },
        { text: "Teaching Resources", action: "teaching_resources" },
        { text: "Professional Development", action: "professional_development" },
        { text: "Classroom Management", action: "classroom_management" }
    ],
    professional: [
        { text: "Find Projects", action: "find_projects" },
        { text: "Skill Development", action: "skill_development" },
        { text: "Network Building", action: "network_building" },
        { text: "Portfolio Tips", action: "portfolio_tips" }
    ]
};

// Role-specific responses
const roleResponses = {
    student: {
        find_tutors: "I can help you find qualified tutors! Based on what subject are you looking for help? You can browse our professionals in categories like Mathematics, Science, Languages, and more.",
        study_tips: "Here are some effective study tips: 1) Create a dedicated study space, 2) Use the Pomodoro technique (25min study + 5min break), 3) Practice active recall, 4) Join study groups, 5) Use visual aids and mind maps!",
        course_help: "What specific course or subject do you need help with? I can connect you with subject matter experts and provide relevant resources.",
        career_guidance: "Career planning is crucial! What field interests you? I can help you understand different career paths, required skills, and connect you with professionals in that field."
    },
    teacher: {
        job_opportunities: "Great! I can help you find teaching opportunities. What subject and grade level do you specialize in? Check our job board for the latest openings.",
        teaching_resources: "Here are valuable teaching resources: 1) Interactive lesson plans, 2) Assessment tools, 3) Classroom technology integration guides, 4) Student engagement strategies, 5) Educational podcasts and webinars!",
        professional_development: "Continuous learning is key! Consider: 1) Subject-specific workshops, 2) Teaching methodology courses, 3) Technology integration training, 4) Leadership development programs.",
        classroom_management: "Effective classroom management tips: 1) Set clear expectations, 2) Use positive reinforcement, 3) Create engaging activities, 4) Build relationships with students, 5) Stay consistent with rules."
    },
    professional: {
        find_projects: "I can help you discover exciting projects! What's your area of expertise? Browse our categories: Technology, Healthcare, Business, Creative, Engineering, and Consulting.",
        skill_development: "Staying current is essential! Focus on: 1) Industry-specific certifications, 2) Soft skills like communication and leadership, 3) Digital literacy, 4) Continuous learning platforms, 5) Networking events.",
        network_building: "Networking strategies: 1) Join professional associations, 2) Attend industry events, 3) Engage on LinkedIn, 4) Mentor others, 5) Collaborate on projects. Quality over quantity!",
        portfolio_tips: "Strong portfolio essentials: 1) Showcase your best work, 2) Include case studies with results, 3) Keep it updated, 4) Make it easily accessible online, 5) Get testimonials from clients."
    }
};

// Initialize quick actions
function updateQuickActions() {
    const role = roleSelector.value;
    const actions = roleActions[role];
    
    quickActions.innerHTML = actions.map(action => 
        `<div class="col-auto">
            <button class="btn quick-action-btn" onclick="handleQuickAction('${action.action}')">
                ${action.text}
            </button>
        </div>`
    ).join('');
}

// Handle quick action clicks
function handleQuickAction(action) {
    const role = roleSelector.value;
    const response = roleResponses[role][action];
    
    if (response) {
        addMessage(roleActions[role].find(a => a.action === action).text, true);
        setTimeout(() => addMessage(response, false), 1000);
    }
}

// Add message to chat
function addMessage(text, isUser) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
    
    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    avatar.innerHTML = isUser ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';
    
    const content = document.createElement('div');
    content.className = 'message-content';
    content.innerHTML = `<p>${text}</p>`;
    
    messageDiv.appendChild(avatar);
    messageDiv.appendChild(content);
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

// Show typing indicator
function showTypingIndicator() {
    const typingDiv = document.createElement('div');
    typingDiv.className = 'message bot-message typing-indicator-msg';
    typingDiv.innerHTML = `
        <div class="message-avatar">
            <i class="fas fa-robot"></i>
        </div>
        <div class="typing-indicator">
            <span>Typing</span>
            <div class="typing-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    `;
    
    chatMessages.appendChild(typingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
    return typingDiv;
}

// Generate contextual response
function generateResponse(message, role) {
    const responses = {
        student: [
            "That's a great question! As a student, I'd recommend checking our tutoring section for personalized help.",
            "For academic support, you might want to explore our educational professionals who specialize in your area of interest.",
            "Learning is a journey! Have you considered joining study groups or finding a mentor through our platform?",
            "I can help you find the right resources. What subject or skill are you most interested in developing?"
        ],
        teacher: [
            "As an educator, you have valuable expertise to share! Have you considered joining our platform as a professional?",
            "Teaching opportunities are abundant here. Check out our job board for the latest educational positions.",
            "Your experience could benefit many students and organizations. Would you like help setting up your professional profile?",
            "Professional development is key in education. I can help you find relevant workshops and training programs."
        ],
        professional: [
            "Your professional skills are in high demand! Let me help you find relevant project opportunities.",
            "Building a strong professional network is crucial. Have you explored our networking features?",
            "Continuous learning keeps you competitive. What new skills are you looking to develop?",
            "Showcasing your expertise through our platform can lead to amazing opportunities. Need help optimizing your profile?"
        ]
    };
    
    const roleResponses = responses[role];
    return roleResponses[Math.floor(Math.random() * roleResponses.length)];
}

// Send message
function sendMessage() {
    const message = messageInput.value.trim();
    if (!message) return;
    
    addMessage(message, true);
    messageInput.value = '';
    
    const typingIndicator = showTypingIndicator();
    
    setTimeout(() => {
        typingIndicator.remove();
        const role = roleSelector.value;
        const response = generateResponse(message, role);
        addMessage(response, false);
    }, 1500);
}

// Event listeners
sendButton.addEventListener('click', sendMessage);
messageInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') sendMessage();
});

roleSelector.addEventListener('change', updateQuickActions);

// Initialize
updateQuickActions();
</script>
{% endblock %}
