{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-3 mb-4 fw-bold" style="font-family: 'Poppins', sans-serif; letter-spacing: -0.02em; text-shadow: 0 4px 8px rgba(0,0,0,0.1);">ProviderZ</h1>
                <p class="lead mb-4 fs-4" style="font-family: 'Inter', sans-serif; font-weight: 400; line-height: 1.6; max-width: 600px;">Connect with top-tier professionals across multiple industries. From education to technology, healthcare to business consulting - your gateway to expert solutions.</p>
                <div class="d-flex gap-3 mb-4">
                    <a href="{{ url_for('professionals') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-search"></i> Find Professionals
                    </a>
                    <a href="{{ url_for('register_professional') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-user-plus"></i> Join as Professional
                    </a>
                </div>
                <div class="search-bar">
                    <form method="GET" action="{{ url_for('professionals') }}" class="d-flex">
                        <input type="text" name="search" class="form-control form-control-lg" placeholder="Search by skills, specialization, or name..." style="border-radius: 25px 0 0 25px;">
                        <button type="submit" class="btn btn-warning btn-lg" style="border-radius: 0 25px 25px 0;">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center position-relative">
                    <div class="three-model-container"></div>
                    <i class="fas fa-graduation-cap fa-8x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Job Categories Section -->
<div class="container py-5">
    <div class="section-header">
        <h2 class="mb-4">Explore Professional Categories</h2>
        <p class="text-muted">Browse through our diverse range of professional categories and find the perfect educator or expert</p>
    </div>

    <div class="row">
        {% for category, jobs in job_categories.items() %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card category-card h-100">
                <div class="card-body text-center">
                    <div class="category-icon mb-3">
                        {% if category == 'education' %}
                            <i class="fas fa-graduation-cap fa-3x text-primary"></i>
                        {% elif category == 'technology' %}
                            <i class="fas fa-code fa-3x text-info"></i>
                        {% elif category == 'healthcare' %}
                            <i class="fas fa-heartbeat fa-3x text-danger"></i>
                        {% elif category == 'business' %}
                            <i class="fas fa-briefcase fa-3x text-success"></i>
                        {% elif category == 'creative' %}
                            <i class="fas fa-palette fa-3x text-warning"></i>
                        {% elif category == 'engineering' %}
                            <i class="fas fa-cogs fa-3x text-secondary"></i>
                        {% elif category == 'consulting' %}
                            <i class="fas fa-handshake fa-3x text-dark"></i>
                        {% endif %}
                    </div>
                    <h5 class="card-title text-capitalize">{{ category }}</h5>
                    <p class="card-text">{{ jobs[:3] | join(', ') }}{% if jobs|length > 3 %} and {{ jobs|length - 3 }} more{% endif %}</p>
                    <a href="{{ url_for('professionals', category=category) }}" class="btn btn-outline-primary">
                        View Professionals
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Statistics Section -->
<div class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center mb-4">
                <div class="stat-item">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <h3>{{ professionals|length }}</h3>
                    <p class="text-muted">Registered Professionals</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mb-4">
                <div class="stat-item">
                    <i class="fas fa-building fa-3x text-success mb-3"></i>
                    <h3>{{ organizations|length }}</h3>
                    <p class="text-muted">Partner Organizations</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mb-4">
                <div class="stat-item">
                    <i class="fas fa-layer-group fa-3x text-info mb-3"></i>
                    <h3>{{ job_categories|length }}</h3>
                    <p class="text-muted">Job Categories</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mb-4">
                <div class="stat-item">
                    <i class="fas fa-handshake fa-3x text-warning mb-3"></i>
                    <h3>100%</h3>
                    <p class="text-muted">Verified Profiles</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- How It Works Section -->
<div class="container py-5">
    <div class="section-header">
            <h2>How It Works</h2>
            <p class="text-muted">Simple steps to find the right professional for your organization</p>
        </div>

    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card interactive-card text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="step-number">1</div>
                    <i class="fas fa-search fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Search & Filter</h5>
                    <p class="card-text">Browse through our database of qualified professionals using advanced filters by category, skills, experience, and location.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card interactive-card text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="step-number">2</div>
                    <i class="fas fa-eye fa-3x text-success mb-3"></i>
                    <h5 class="card-title">Review Profiles</h5>
                    <p class="card-text">View detailed profiles including qualifications, experience, portfolio, and reviews from previous clients.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card interactive-card text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="step-number">3</div>
                    <i class="fas fa-handshake fa-3x text-info mb-3"></i>
                    <h5 class="card-title">Connect & Hire</h5>
                    <p class="card-text">Send booking requests, discuss project details, and hire the perfect professional for your organization's needs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Featured Professionals Section -->
{% if professionals %}
<div class="bg-light py-5">
    <div class="container">
        <div class="section-header">
            <h2>Featured Professionals</h2>
            <p class="text-muted">Meet some of our top-rated educators and experts</p>
        </div>

        <div class="row">
            {% for professional in professionals[:3] %}
            <div class="col-lg-4 mb-4">
                <div class="card professional-card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="professional-avatar me-3">
                                <i class="fas fa-user-circle fa-3x text-primary"></i>
                            </div>
                            <div>
                                <h5 class="card-title mb-0">{{ professional.name }}</h5>
                                <small class="text-muted">{{ professional.specialization }}</small>
                            </div>
                        </div>
                        <p class="card-text">{{ professional.experience }} experience in {{ professional.category }}</p>
                        <div class="mb-3">
                            <span class="badge bg-primary">{{ professional.category.title() }}</span>
                            <span class="badge bg-secondary">${{ professional.hourly_rate }}/hr</span>
                        </div>
                        <a href="{{ url_for('book_professional', professional_id=professional.id) }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-calendar-check"></i> Book Now
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('professionals') }}" class="btn btn-outline-primary btn-lg">
                View All Professionals
            </a>
        </div>
    </div>
</div>
{% endif %}

<!-- Call to Action -->
<div class="container py-5">
    <div class="row">
        <div class="col-12 text-center">
            <h2 class="mb-4" style="font-family: 'Poppins', sans-serif; font-weight: 700;">Ready to Transform Your Business?</h2>
            <p class="lead mb-4" style="font-family: 'Inter', sans-serif;">Join thousands of organizations that have enhanced their operations through ProviderZ</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="{{ url_for('professionals') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-search"></i> Browse Professionals
                </a>
                <a href="{{ url_for('register_organization') }}" class="btn btn-success btn-lg">
                    <i class="fas fa-building"></i> Register Organization
                </a>
                <a href="{{ url_for('post_job') }}" class="btn btn-info btn-lg">
                    <i class="fas fa-plus"></i> Post a Job
                </a>
            </div>
        </div>
    </div>
</div>

<style>
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

p, .lead {
    font-family: 'Inter', sans-serif;
}

.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(106, 44, 112, 0.1);
    border: 1px solid rgba(249, 237, 105, 0.2);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(106, 44, 112, 0.2);
}

.professional-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(106, 44, 112, 0.1);
    border: 1px solid rgba(249, 237, 105, 0.2);
}

.professional-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(184, 59, 94, 0.2);
}

.step-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--gradient-secondary);
    color: white;
    border-radius: 50%;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}

.stat-item {
    padding: 20px;
}

.search-bar {
    margin-top: 30px;
}

.professional-avatar {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.interactive-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interactive-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
</style>

<script>
// Add some interactivity
document.addEventListener('DOMContentLoaded', function() {
    // Animate statistics on scroll
    const stats = document.querySelectorAll('.stat-item h3');

    const animateStats = () => {
        stats.forEach(stat => {
            if (stat.getBoundingClientRect().top < window.innerHeight) {
                const target = parseInt(stat.textContent.replace(/\D/g, ''));
                animateValue(stat, 0, target, 1000);
            }
        });
    };

    const animateValue = (element, start, end, duration) => {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const current = Math.floor(progress * (end - start) + start);
            element.textContent = element.textContent.includes('%') ? current + '%' : current;
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    };

    // Trigger animation on scroll
    window.addEventListener('scroll', animateStats);
    animateStats(); // Initial check
});
</script>
{% endblock %}