
{% extends "base.html" %}

{% block title %}Job Posts - JobConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>Job Opportunities</h2>
                    <p class="text-muted">Find your next career opportunity</p>
                </div>
                <a href="{{ url_for('post_job') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Post a Job
                </a>
            </div>
        </div>
    </div>

    {% if job_posts %}
        <div class="row">
            {% for job in job_posts %}
            <div class="col-lg-6 mb-4">
                <div class="card job-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5 class="card-title">{{ job.title }}</h5>
                                <p class="text-muted mb-0">{{ job.company }}</p>
                            </div>
                            <span class="badge bg-{{ 'success' if job.status == 'active' else 'secondary' }}">
                                {{ job.status.title() }}
                            </span>
                        </div>

                        <div class="mb-3">
                            <span class="badge bg-primary">{{ job.category.title() }}</span>
                            <span class="badge bg-info">{{ job.employment_type }}</span>
                            {% if job.remote_allowed %}
                                <span class="badge bg-success">Remote OK</span>
                            {% endif %}
                        </div>

                        <p class="card-text">{{ job.description[:150] }}...</p>

                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ job.location }}<br>
                                <i class="fas fa-dollar-sign"></i> {{ job.salary_range }}<br>
                                <i class="fas fa-calendar"></i> Posted {{ job.posted_date[:10] }}<br>
                                <i class="fas fa-clock"></i> Apply by {{ job.deadline }}
                            </small>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#jobModal{{ job.id }}">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <a href="mailto:{{ job.contact_email }}?subject=Application for {{ job.title }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-envelope"></i> Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Details Modal -->
            <div class="modal fade" id="jobModal{{ job.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">{{ job.title }} - {{ job.company }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Job Details</h6>
                                    <p><strong>Company:</strong> {{ job.company }}</p>
                                    <p><strong>Category:</strong> {{ job.category.title() }}</p>
                                    <p><strong>Employment Type:</strong> {{ job.employment_type }}</p>
                                    <p><strong>Location:</strong> {{ job.location }}</p>
                                    <p><strong>Remote Work:</strong> {{ 'Yes' if job.remote_allowed else 'No' }}</p>
                                    <p><strong>Salary Range:</strong> {{ job.salary_range }}</p>
                                    <p><strong>Application Deadline:</strong> {{ job.deadline }}</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Contact Information</h6>
                                    <p><strong>Email:</strong> {{ job.contact_email }}</p>
                                    <p><strong>Posted:</strong> {{ job.posted_date[:10] }}</p>
                                    <p><strong>Status:</strong> 
                                        <span class="badge bg-{{ 'success' if job.status == 'active' else 'secondary' }}">
                                            {{ job.status.title() }}
                                        </span>
                                    </p>
                                </div>
                            </div>
                            
                            <h6>Job Description</h6>
                            <p>{{ job.description }}</p>
                            
                            <h6>Requirements</h6>
                            <p>{{ job.requirements }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a href="mailto:{{ job.contact_email }}?subject=Application for {{ job.title }}" class="btn btn-primary">
                                <i class="fas fa-envelope"></i> Apply for This Job
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-briefcase fa-5x text-muted mb-3"></i>
            <h4>No Jobs Posted Yet</h4>
            <p class="text-muted">Be the first organization to post a job opportunity!</p>
            <a href="{{ url_for('post_job') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Post a Job
            </a>
        </div>
    {% endif %}
</div>

<style>
.job-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.badge {
    margin-right: 0.5rem;
}
</style>
{% endblock %}
