
{% extends "base.html" %}

{% block title %}Organizations - TeacherConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Partner Organizations</h2>
                <a href="{{ url_for('register_organization') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Register Organization
                </a>
            </div>

            {% if organizations %}
                <div class="row">
                    {% for org in organizations %}
                    <div class="col-lg-6 col-xl-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                        <i class="fas fa-building text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="card-title mb-0">{{ org.name }}</h5>
                                        <small class="text-muted">{{ org.type }}</small>
                                    </div>
                                </div>
                                
                                <p class="card-text">{{ org.description }}</p>
                                
                                <p class="card-text">
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt"></i> {{ org.address }}
                                    </small>
                                </p>
                                
                                <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#orgContact{{ org.id }}">
                                    <i class="fas fa-envelope"></i> Contact
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Modal -->
                    <div class="modal fade" id="orgContact{{ org.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Contact {{ org.name }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Email:</strong> {{ org.email }}</p>
                                    <p><strong>Phone:</strong> {{ org.phone }}</p>
                                    <p><strong>Address:</strong> {{ org.address }}</p>
                                    <p><strong>Type:</strong> {{ org.type }}</p>
                                    <p><strong>Description:</strong> {{ org.description }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-building fa-5x text-muted mb-3"></i>
                    <h4>No Organizations Registered</h4>
                    <p class="text-muted">Be the first organization to join our platform!</p>
                    <a href="{{ url_for('register_organization') }}" class="btn btn-success">Register Organization</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
