
{% extends "base.html" %}

{% block title %}Post a Job - JobConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-plus"></i> Post a Job
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Reach qualified professionals by posting your job opportunity on our platform.</p>
                    
                    <form method="POST" action="{{ url_for('post_job') }}">
                        <!-- Job Information -->
                        <div class="section-header">
                            <h5><i class="fas fa-briefcase"></i> Job Information</h5>
                            <hr>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="title" class="form-label">Job Title *</label>
                                <input type="text" class="form-control" id="title" name="title" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="company" class="form-label">Company Name *</label>
                                <input type="text" class="form-control" id="company" name="company" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="category" class="form-label">Job Category *</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select Category</option>
                                    {% for category in job_categories.keys() %}
                                    <option value="{{ category }}">{{ category.title() }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="employment_type" class="form-label">Employment Type *</label>
                                <select class="form-select" id="employment_type" name="employment_type" required>
                                    <option value="">Select Type</option>
                                    <option value="Full-time">Full-time</option>
                                    <option value="Part-time">Part-time</option>
                                    <option value="Contract">Contract</option>
                                    <option value="Freelance">Freelance</option>
                                    <option value="Internship">Internship</option>
                                    <option value="Temporary">Temporary</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="location" class="form-label">Location *</label>
                                <input type="text" class="form-control" id="location" name="location" placeholder="City, State/Country" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="salary_range" class="form-label">Salary Range *</label>
                                <select class="form-select" id="salary_range" name="salary_range" required>
                                    <option value="">Select Range</option>
                                    <option value="$30,000 - $40,000">$30,000 - $40,000</option>
                                    <option value="$40,000 - $50,000">$40,000 - $50,000</option>
                                    <option value="$50,000 - $60,000">$50,000 - $60,000</option>
                                    <option value="$60,000 - $80,000">$60,000 - $80,000</option>
                                    <option value="$80,000 - $100,000">$80,000 - $100,000</option>
                                    <option value="$100,000 - $120,000">$100,000 - $120,000</option>
                                    <option value="$120,000+">$120,000+</option>
                                    <option value="Competitive">Competitive</option>
                                    <option value="To be discussed">To be discussed</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remote_allowed" name="remote_allowed">
                                    <label class="form-check-label" for="remote_allowed">
                                        Remote work allowed
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="deadline" class="form-label">Application Deadline *</label>
                                <input type="date" class="form-control" id="deadline" name="deadline" required>
                            </div>
                        </div>

                        <!-- Job Description -->
                        <div class="section-header mt-4">
                            <h5><i class="fas fa-file-alt"></i> Job Description & Requirements</h5>
                            <hr>
                        </div>

                        <div class="mb-3">
                            <label for="description" class="form-label">Job Description *</label>
                            <textarea class="form-control" id="description" name="description" rows="4" placeholder="Describe the role, responsibilities, and what the successful candidate will be doing..." required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="requirements" class="form-label">Requirements *</label>
                            <textarea class="form-control" id="requirements" name="requirements" rows="4" placeholder="List the required skills, experience, education, and qualifications..." required></textarea>
                        </div>

                        <!-- Contact Information -->
                        <div class="section-header mt-4">
                            <h5><i class="fas fa-envelope"></i> Contact Information</h5>
                            <hr>
                        </div>

                        <div class="mb-3">
                            <label for="contact_email" class="form-label">Contact Email *</label>
                            <input type="email" class="form-control" id="contact_email" name="contact_email" placeholder="Where should applications be sent?" required>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Note:</strong> Your job posting will be reviewed and made live on our platform. Interested professionals will apply directly via the contact email you provide.
                        </div>

                        <!-- Submit Button -->
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-check"></i> Post Job
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.section-header {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.section-header h5 {
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-label {
    font-weight: 500;
    color: #495057;
}
</style>

<script>
// Set minimum date to today
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date();
    today.setDate(today.getDate() + 1); // Minimum deadline is tomorrow
    const tomorrow = today.toISOString().split('T')[0];
    document.getElementById('deadline').setAttribute('min', tomorrow);
});
</script>
{% endblock %}
