
{% extends "base.html" %}

{% block title %}Find Professionals - ProviderZ{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="section-header">
        <h1>Discover Educational Professionals</h1>
        <p class="text-muted">Find qualified educators and experts to enhance your organization's learning objectives</p>
    </div>

    <!-- Search and Filter Section -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto">
            <form method="GET" class="search-form">
                <div class="input-group input-group-lg">
                    <input type="text" name="search" class="form-control" 
                           placeholder="Search by skills, specialization, or name..." 
                           value="{{ search_query }}" style="border-radius: 50px 0 0 50px;">
                    <select name="category" class="form-select" style="max-width: 200px;">
                        <option value="all" {% if current_category == 'all' %}selected{% endif %}>All Categories</option>
                        {% for category, jobs in job_categories.items() %}
                        <option value="{{ category }}" {% if current_category == category %}selected{% endif %}>
                            {{ category.title() }}
                        </option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary" style="border-radius: 0 50px 50px 0;">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Results Count -->
    {% if professionals %}
    <div class="row mb-4">
        <div class="col-12">
            <p class="text-muted">
                <i class="fas fa-users"></i> 
                Found {{ professionals|length }} professional{{ 's' if professionals|length != 1 else '' }}
                {% if current_category != 'all' %} in {{ current_category.title() }}{% endif %}
                {% if search_query %} matching "{{ search_query }}"{% endif %}
            </p>
        </div>
    </div>
    {% endif %}

    <!-- Professionals Grid -->
    <div class="row">
        {% if professionals %}
            {% for professional in professionals %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card professional-card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="professional-avatar me-3">
                                <div class="avatar-circle">
                                    <i class="fas fa-user-graduate fa-2x text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <h5 class="card-title mb-0">{{ professional.name }}</h5>
                                <small class="text-muted">{{ professional.specialization }}</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <p class="card-text">
                                <i class="fas fa-briefcase text-primary"></i> 
                                {{ professional.experience }} experience
                            </p>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt text-success"></i> 
                                {{ professional.location }}
                            </p>
                            <p class="card-text">
                                <i class="fas fa-clock text-info"></i> 
                                {{ professional.availability }}
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <span class="badge bg-primary">{{ professional.category.title() }}</span>
                            <span class="badge bg-success">${{ professional.hourly_rate }}/hr</span>
                            {% if professional.remote_work %}
                            <span class="badge bg-info">Remote Available</span>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#professionalModal{{ professional.id }}">
                                <i class="fas fa-eye"></i> View Profile
                            </button>
                            <a href="{{ url_for('book_professional', professional_id=professional.id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-calendar-check"></i> Book Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Professional Details Modal -->
            <div class="modal fade" id="professionalModal{{ professional.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">{{ professional.name }} - Professional Profile</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Contact Information</h6>
                                    <p><strong>Email:</strong> {{ professional.email }}</p>
                                    <p><strong>Phone:</strong> {{ professional.phone }}</p>
                                    <p><strong>Location:</strong> {{ professional.location }}</p>
                                    
                                    <h6>Professional Details</h6>
                                    <p><strong>Category:</strong> {{ professional.category.title() }}</p>
                                    <p><strong>Specialization:</strong> {{ professional.specialization }}</p>
                                    <p><strong>Experience:</strong> {{ professional.experience }}</p>
                                    <p><strong>Hourly Rate:</strong> ${{ professional.hourly_rate }}</p>
                                    <p><strong>Availability:</strong> {{ professional.availability }}</p>
                                    <p><strong>Remote Work:</strong> {{ 'Yes' if professional.remote_work else 'No' }}</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Education & Skills</h6>
                                    <p><strong>Education:</strong> {{ professional.education }}</p>
                                    <p><strong>Skills:</strong> {{ professional.skills }}</p>
                                    <p><strong>Languages:</strong> {{ professional.languages or 'Not specified' }}</p>
                                    
                                    {% if professional.certifications %}
                                    <h6>Certifications</h6>
                                    <p>{{ professional.certifications }}</p>
                                    {% endif %}
                                    
                                    {% if professional.portfolio_link %}
                                    <h6>Portfolio</h6>
                                    <a href="{{ professional.portfolio_link }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-external-link-alt"></i> View Portfolio
                                    </a>
                                    {% endif %}
                                    
                                    {% if professional.linkedin_profile %}
                                    <h6>LinkedIn</h6>
                                    <a href="{{ professional.linkedin_profile }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                        <i class="fab fa-linkedin"></i> LinkedIn Profile
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <a href="{{ url_for('book_professional', professional_id=professional.id) }}" class="btn btn-primary">
                                <i class="fas fa-calendar-check"></i> Book This Professional
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-search fa-4x text-muted mb-3"></i>
                <h3>No professionals found</h3>
                <p class="text-muted">Try adjusting your search criteria or browse all categories.</p>
                <a href="{{ url_for('professionals') }}" class="btn btn-primary">
                    <i class="fas fa-users"></i> Browse All Professionals
                </a>
            </div>
        </div>
    {% endif %}
</div>

<style>
.professional-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.professional-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(99, 102, 241, 0.2);
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.search-form {
    background: white;
    border-radius: 50px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 8px;
}

.badge {
    border-radius: 20px;
    font-weight: 500;
}
</style>
{% endblock %}
