
{% extends "base.html" %}

{% block title %}Register as Teacher - TeacherConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0"><i class="fas fa-user-plus"></i> Register as Teacher</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number *</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="subject" class="form-label">Subject/Specialization *</label>
                                <select class="form-control" id="subject" name="subject" required>
                                    <option value="">Select Subject</option>
                                    <option value="Mathematics">Mathematics</option>
                                    <option value="English">English</option>
                                    <option value="Science">Science</option>
                                    <option value="History">History</option>
                                    <option value="Geography">Geography</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Art">Art</option>
                                    <option value="Music">Music</option>
                                    <option value="Physical Education">Physical Education</option>
                                    <option value="Languages">Languages</option>
                                    <option value="Special Education">Special Education</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="experience" class="form-label">Years of Experience *</label>
                                <select class="form-control" id="experience" name="experience" required>
                                    <option value="">Select Experience</option>
                                    <option value="0-1 years">0-1 years</option>
                                    <option value="2-5 years">2-5 years</option>
                                    <option value="6-10 years">6-10 years</option>
                                    <option value="11-15 years">11-15 years</option>
                                    <option value="15+ years">15+ years</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hourly_rate" class="form-label">Hourly Rate ($) *</label>
                                <input type="number" class="form-control" id="hourly_rate" name="hourly_rate" min="1" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="qualifications" class="form-label">Qualifications *</label>
                            <textarea class="form-control" id="qualifications" name="qualifications" rows="3" placeholder="List your educational qualifications, certifications, etc." required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="availability" class="form-label">Availability *</label>
                            <select class="form-control" id="availability" name="availability" required>
                                <option value="">Select Availability</option>
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                                <option value="Substitute">Substitute</option>
                                <option value="Weekends only">Weekends only</option>
                                <option value="Flexible">Flexible</option>
                            </select>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('teachers') }}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">Register Teacher</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
