
{% extends "base.html" %}

{% block title %}Join as Professional - JobConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Header Section -->
            <div class="text-center mb-5">
                <div class="professional-header">
                    <h1 class="display-4 text-gradient mb-3">
                        <i class="fas fa-star-of-life"></i> Join Our Professional Network
                    </h1>
                    <p class="lead text-muted">Connect with organizations worldwide and showcase your expertise</p>
                    <div class="benefits-badges">
                        <span class="badge badge-benefit"><i class="fas fa-globe"></i> Global Reach</span>
                        <span class="badge badge-benefit"><i class="fas fa-dollar-sign"></i> Competitive Rates</span>
                        <span class="badge badge-benefit"><i class="fas fa-chart-line"></i> Career Growth</span>
                        <span class="badge badge-benefit"><i class="fas fa-handshake"></i> Direct Connections</span>
                    </div>
                </div>
            </div>

            <!-- Progress Indicator -->
            <div class="progress-container mb-4">
                <div class="progress-bar-custom">
                    <div class="progress-step active" data-step="1">
                        <div class="step-circle"><i class="fas fa-user"></i></div>
                        <span>Personal Info</span>
                    </div>
                    <div class="progress-step" data-step="2">
                        <div class="step-circle"><i class="fas fa-briefcase"></i></div>
                        <span>Professional</span>
                    </div>
                    <div class="progress-step" data-step="3">
                        <div class="step-circle"><i class="fas fa-graduation-cap"></i></div>
                        <span>Skills & Education</span>
                    </div>
                    <div class="progress-step" data-step="4">
                        <div class="step-circle"><i class="fas fa-link"></i></div>
                        <span>Portfolio</span>
                    </div>
                </div>
            </div>

            <!-- Main Form Card -->
            <div class="card form-card">
                <div class="card-body p-5">
                    <form method="POST" action="{{ url_for('register_professional') }}" id="professionalForm">
                        <!-- Step 1: Personal Information -->
                        <div class="form-step active" data-step="1">
                            <div class="step-header">
                                <h4 class="step-title">
                                    <i class="fas fa-user text-warning"></i> Personal Information
                                </h4>
                                <p class="step-description">Tell us about yourself</p>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" class="form-control enhanced-input" id="name" name="name" placeholder="Full Name" required>
                                        <label for="name"><i class="fas fa-user me-2"></i>Full Name *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="email" class="form-control enhanced-input" id="email" name="email" placeholder="Email Address" required>
                                        <label for="email"><i class="fas fa-envelope me-2"></i>Email Address *</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="tel" class="form-control enhanced-input" id="phone" name="phone" placeholder="Phone Number" required>
                                        <label for="phone"><i class="fas fa-phone me-2"></i>Phone Number *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" class="form-control enhanced-input" id="location" name="location" placeholder="City, State/Country" required>
                                        <label for="location"><i class="fas fa-map-marker-alt me-2"></i>Location *</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Professional Information -->
                        <div class="form-step" data-step="2">
                            <div class="step-header">
                                <h4 class="step-title">
                                    <i class="fas fa-briefcase text-warning"></i> Professional Information
                                </h4>
                                <p class="step-description">Share your professional expertise</p>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <select class="form-select enhanced-input" id="category" name="category" required onchange="updateSpecializations()">
                                            <option value="">Select Category</option>
                                            {% for category in job_categories.keys() %}
                                            <option value="{{ category }}">{{ category.title() }}</option>
                                            {% endfor %}
                                        </select>
                                        <label for="category"><i class="fas fa-tags me-2"></i>Professional Category *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <select class="form-select enhanced-input" id="specialization" name="specialization" required>
                                            <option value="">Select Category First</option>
                                        </select>
                                        <label for="specialization"><i class="fas fa-star me-2"></i>Specialization *</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <select class="form-select enhanced-input" id="experience" name="experience" required>
                                            <option value="">Select Experience</option>
                                            <option value="0-1 years">0-1 years (Entry Level)</option>
                                            <option value="2-3 years">2-3 years (Junior)</option>
                                            <option value="4-5 years">4-5 years (Mid-Level)</option>
                                            <option value="6-10 years">6-10 years (Senior)</option>
                                            <option value="11-15 years">11-15 years (Expert)</option>
                                            <option value="15+ years">15+ years (Master)</option>
                                        </select>
                                        <label for="experience"><i class="fas fa-calendar-alt me-2"></i>Years of Experience *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-text bg-warning text-dark"><i class="fas fa-dollar-sign"></i></span>
                                            <input type="number" class="form-control enhanced-input" id="hourly_rate" name="hourly_rate" min="1" placeholder="50" required>
                                        </div>
                                        <small class="text-muted">Hourly Rate (USD) *</small>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <select class="form-select enhanced-input" id="availability" name="availability" required>
                                            <option value="">Select Availability</option>
                                            <option value="Full-time">Full-time (40+ hours/week)</option>
                                            <option value="Part-time">Part-time (20-40 hours/week)</option>
                                            <option value="Contract">Contract (Project-based)</option>
                                            <option value="Freelance">Freelance (Flexible)</option>
                                            <option value="Consulting">Consulting (Advisory)</option>
                                        </select>
                                        <label for="availability"><i class="fas fa-clock me-2"></i>Availability *</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="text" class="form-control enhanced-input" id="languages" name="languages" placeholder="English, Spanish, French">
                                        <label for="languages"><i class="fas fa-language me-2"></i>Languages</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 mb-4">
                                    <div class="form-check form-switch remote-work-switch">
                                        <input class="form-check-input" type="checkbox" id="remote_work" name="remote_work">
                                        <label class="form-check-label" for="remote_work">
                                            <i class="fas fa-home me-2"></i>Available for remote work
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Education & Skills -->
                        <div class="form-step" data-step="3">
                            <div class="step-header">
                                <h4 class="step-title">
                                    <i class="fas fa-graduation-cap text-warning"></i> Education & Skills
                                </h4>
                                <p class="step-description">Showcase your qualifications and expertise</p>
                            </div>

                            <div class="mb-4">
                                <label for="education" class="form-label enhanced-label">
                                    <i class="fas fa-university me-2"></i>Education Background *
                                </label>
                                <textarea class="form-control enhanced-textarea" id="education" name="education" rows="4" placeholder="• Bachelor's Degree in Computer Science - MIT (2020)&#10;• Master's in Data Science - Stanford (2022)&#10;• Relevant coursework, certifications..." required></textarea>
                            </div>

                            <div class="mb-4">
                                <label for="skills" class="form-label enhanced-label">
                                    <i class="fas fa-cogs me-2"></i>Skills & Expertise *
                                </label>
                                <textarea class="form-control enhanced-textarea" id="skills" name="skills" rows="4" placeholder="• Programming: Python, JavaScript, React, Node.js&#10;• Tools: Docker, AWS, Git, MongoDB&#10;• Methodologies: Agile, DevOps, TDD..." required></textarea>
                                <div class="skill-suggestions">
                                    <small class="text-muted">Popular skills: 
                                        <span class="skill-tag" onclick="addSkill('Python')">Python</span>
                                        <span class="skill-tag" onclick="addSkill('JavaScript')">JavaScript</span>
                                        <span class="skill-tag" onclick="addSkill('React')">React</span>
                                        <span class="skill-tag" onclick="addSkill('Node.js')">Node.js</span>
                                    </small>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="certifications" class="form-label enhanced-label">
                                    <i class="fas fa-certificate me-2"></i>Certifications & Licenses
                                </label>
                                <textarea class="form-control enhanced-textarea" id="certifications" name="certifications" rows="3" placeholder="• AWS Certified Solutions Architect&#10;• Google Cloud Professional&#10;• PMP Certification..."></textarea>
                            </div>
                        </div>

                        <!-- Step 4: Online Presence -->
                        <div class="form-step" data-step="4">
                            <div class="step-header">
                                <h4 class="step-title">
                                    <i class="fas fa-link text-warning"></i> Portfolio & Online Presence
                                </h4>
                                <p class="step-description">Help clients discover your work</p>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="url" class="form-control enhanced-input" id="portfolio_link" name="portfolio_link" placeholder="https://yourportfolio.com">
                                        <label for="portfolio_link"><i class="fas fa-globe me-2"></i>Portfolio/Website</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating">
                                        <input type="url" class="form-control enhanced-input" id="linkedin_profile" name="linkedin_profile" placeholder="https://linkedin.com/in/yourprofile">
                                        <label for="linkedin_profile"><i class="fab fa-linkedin me-2"></i>LinkedIn Profile</label>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-preview">
                                <div class="text-center p-4 border rounded bg-light">
                                    <i class="fas fa-eye fa-3x text-muted mb-3"></i>
                                    <h6>Portfolio Preview</h6>
                                    <p class="text-muted small">Add your portfolio link to show a preview here</p>
                                </div>
                            </div>
                        </div>

                        <!-- Navigation Buttons -->
                        <div class="form-navigation">
                            <button type="button" class="btn btn-outline-secondary btn-lg" id="prevBtn" onclick="changeStep(-1)" style="display: none;">
                                <i class="fas fa-arrow-left"></i> Previous
                            </button>
                            <button type="button" class="btn btn-warning btn-lg" id="nextBtn" onclick="changeStep(1)">
                                Next <i class="fas fa-arrow-right"></i>
                            </button>
                            <button type="submit" class="btn btn-success btn-lg" id="submitBtn" style="display: none;">
                                <i class="fas fa-check"></i> Join as Professional
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Success Preview -->
            <div class="success-preview mt-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-card">
                            <i class="fas fa-search fa-3x text-warning mb-3"></i>
                            <h6>Get Discovered</h6>
                            <p class="small text-muted">Organizations can find you based on your skills and expertise</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <i class="fas fa-handshake fa-3x text-warning mb-3"></i>
                            <h6>Direct Bookings</h6>
                            <p class="small text-muted">Receive project requests directly from potential clients</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                            <h6>Track Success</h6>
                            <p class="small text-muted">Monitor your bookings and build your professional reputation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Enhanced Form Styling */
.professional-header {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(251, 191, 36, 0.3);
}

.text-gradient {
    background: linear-gradient(135deg, #1f2937, #374151);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.benefits-badges {
    margin-top: 1.5rem;
}

.badge-benefit {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 20px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

/* Progress Bar */
.progress-container {
    margin: 2rem 0;
}

.progress-bar-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.progress-bar-custom::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 3px;
    background: #e5e7eb;
    z-index: 1;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background: white;
    padding: 0 1rem;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 3px solid #e5e7eb;
}

.progress-step.active .step-circle {
    background: #fbbf24;
    color: white;
    border-color: #fbbf24;
    transform: scale(1.1);
}

.progress-step span {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

/* Form Card */
.form-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #fef3c7 100%);
}

/* Form Steps */
.form-step {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.step-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fbbf24;
}

.step-title {
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.step-description {
    color: #6b7280;
    margin: 0;
}

/* Enhanced Inputs */
.enhanced-input {
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.enhanced-input:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 0.2rem rgba(251, 191, 36, 0.25);
    background: white;
}

.form-floating > label {
    color: #6b7280;
    font-weight: 500;
}

.enhanced-label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.enhanced-textarea {
    border: 2px solid #e5e7eb;
    border-radius: 15px;
    padding: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    resize: vertical;
}

.enhanced-textarea:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 0.2rem rgba(251, 191, 36, 0.25);
    background: white;
}

/* Skill Suggestions */
.skill-suggestions {
    margin-top: 0.5rem;
}

.skill-tag {
    background: #fbbf24;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: #f59e0b;
    transform: translateY(-2px);
}

/* Remote Work Switch */
.remote-work-switch {
    background: rgba(251, 191, 36, 0.1);
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid rgba(251, 191, 36, 0.2);
}

.form-check-input:checked {
    background-color: #fbbf24;
    border-color: #fbbf24;
}

/* Portfolio Preview */
.portfolio-preview {
    margin-top: 1rem;
}

/* Navigation */
.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e5e7eb;
}

.btn-warning {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border: none;
    border-radius: 15px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(251, 191, 36, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    border-radius: 15px;
    padding: 0.75rem 2rem;
    font-weight: 600;
}

/* Feature Cards */
.success-preview {
    opacity: 0.8;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-header {
        padding: 2rem 1rem;
    }
    
    .progress-bar-custom {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-bar-custom::before {
        display: none;
    }
    
    .form-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-navigation > * {
        width: 100%;
    }
}

/* Input Group Styling */
.input-group-text {
    border-radius: 15px 0 0 15px;
    border: 2px solid #e5e7eb;
    border-right: none;
}

.input-group .form-control {
    border-left: none;
    border-radius: 0 15px 15px 0;
}

.bg-warning {
    background-color: #fbbf24 !important;
}
</style>

<script>
// Job categories data
const jobCategories = {{ job_categories | tojsonfilter | safe }};

let currentStep = 1;
const totalSteps = 4;

// Update specializations based on category
function updateSpecializations() {
    const categorySelect = document.getElementById('category');
    const specializationSelect = document.getElementById('specialization');
    const selectedCategory = categorySelect.value;
    
    specializationSelect.innerHTML = '<option value="">Select Specialization</option>';
    
    if (selectedCategory && jobCategories[selectedCategory]) {
        jobCategories[selectedCategory].forEach(job => {
            const option = document.createElement('option');
            option.value = job;
            option.textContent = job;
            specializationSelect.appendChild(option);
        });
    }
}

// Step navigation
function changeStep(direction) {
    if (direction === 1 && !validateCurrentStep()) {
        return;
    }
    
    const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
    const currentProgressStep = document.querySelector(`.progress-step[data-step="${currentStep}"]`);
    
    currentStepElement.classList.remove('active');
    currentProgressStep.classList.remove('active');
    
    currentStep += direction;
    
    const newStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
    const newProgressStep = document.querySelector(`.progress-step[data-step="${currentStep}"]`);
    
    newStepElement.classList.add('active');
    newProgressStep.classList.add('active');
    
    updateNavigationButtons();
    
    // Scroll to top of form
    document.querySelector('.form-card').scrollIntoView({ behavior: 'smooth' });
}

function updateNavigationButtons() {
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const submitBtn = document.getElementById('submitBtn');
    
    prevBtn.style.display = currentStep === 1 ? 'none' : 'inline-block';
    nextBtn.style.display = currentStep === totalSteps ? 'none' : 'inline-block';
    submitBtn.style.display = currentStep === totalSteps ? 'inline-block' : 'none';
}

function validateCurrentStep() {
    const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
    const requiredFields = currentStepElement.querySelectorAll('[required]');
    let isValid = true;
    
    requiredFields.forEach(field => {
        if (!field.value.trim()) {
            field.classList.add('is-invalid');
            isValid = false;
            
            // Add shake animation
            field.style.animation = 'shake 0.5s ease-in-out';
            setTimeout(() => {
                field.style.animation = '';
            }, 500);
        } else {
            field.classList.remove('is-invalid');
        }
    });
    
    if (!isValid) {
        // Show toast or alert
        showNotification('Please fill in all required fields', 'error');
    }
    
    return isValid;
}

function addSkill(skill) {
    const skillsTextarea = document.getElementById('skills');
    const currentValue = skillsTextarea.value;
    
    if (!currentValue.includes(skill)) {
        const newValue = currentValue ? currentValue + ', ' + skill : skill;
        skillsTextarea.value = newValue;
        skillsTextarea.focus();
    }
}

function showNotification(message, type) {
    // Create toast notification
    const toast = document.createElement('div');
    toast.className = `alert alert-${type === 'error' ? 'danger' : 'success'} position-fixed`;
    toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    toast.innerHTML = `
        <i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'check-circle'} me-2"></i>
        ${message}
        <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
    `;
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
        if (toast.parentElement) {
            toast.remove();
        }
    }, 5000);
}

// Portfolio preview functionality
document.getElementById('portfolio_link').addEventListener('input', function() {
    const url = this.value;
    const preview = document.querySelector('.portfolio-preview .border');
    
    if (url && isValidURL(url)) {
        preview.innerHTML = `
            <i class="fas fa-external-link-alt fa-2x text-success mb-3"></i>
            <h6>Portfolio Link Added</h6>
            <p class="text-muted small">${url}</p>
            <a href="${url}" target="_blank" class="btn btn-outline-warning btn-sm">Preview</a>
        `;
    } else {
        preview.innerHTML = `
            <i class="fas fa-eye fa-3x text-muted mb-3"></i>
            <h6>Portfolio Preview</h6>
            <p class="text-muted small">Add your portfolio link to show a preview here</p>
        `;
    }
});

function isValidURL(string) {
    try {
        new URL(string);
        return true;
    } catch (_) {
        return false;
    }
}

// Form validation with visual feedback
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('professionalForm');
    const inputs = form.querySelectorAll('input, select, textarea');
    
    inputs.forEach(input => {
        input.addEventListener('blur', function() {
            if (this.hasAttribute('required') && !this.value.trim()) {
                this.classList.add('is-invalid');
            } else {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            }
        });
        
        input.addEventListener('input', function() {
            if (this.classList.contains('is-invalid') && this.value.trim()) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            }
        });
    });
    
    // Handle form submission
    form.addEventListener('submit', function(e) {
        if (!validateCurrentStep()) {
            e.preventDefault();
            return;
        }
        
        // Add loading state
        const submitBtn = document.getElementById('submitBtn');
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Joining...';
        submitBtn.disabled = true;
    });
});

// Keyboard navigation
document.addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        if (currentStep < totalSteps) {
            changeStep(1);
        } else {
            document.getElementById('submitBtn').click();
        }
    }
});

// Add shake animation for validation errors
const style = document.createElement('style');
style.textContent = `
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }
    
    .is-invalid {
        border-color: #dc3545 !important;
        animation: shake 0.5s ease-in-out;
    }
    
    .is-valid {
        border-color: #28a745 !important;
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}
