
{% extends "base.html" %}

{% block title %}Find Teachers - TeacherConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Available Teachers</h2>
                <a href="{{ url_for('register_teacher') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Register as Teacher
                </a>
            </div>

            {% if teachers %}
                <div class="row">
                    {% for teacher in teachers %}
                    <div class="col-lg-6 col-xl-4 mb-4">
                        <div class="card teacher-card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                        <i class="fas fa-user text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="card-title mb-0">{{ teacher.name }}</h5>
                                        <small class="text-muted">{{ teacher.subject }}</small>
                                    </div>
                                </div>
                                
                                <p class="card-text">
                                    <strong>Experience:</strong> {{ teacher.experience }}<br>
                                    <strong>Rate:</strong> ${{ teacher.hourly_rate }}/hour<br>
                                    <strong>Availability:</strong> {{ teacher.availability }}
                                </p>
                                
                                <p class="card-text"><small class="text-muted">{{ teacher.qualifications }}</small></p>
                                
                                <div class="d-flex gap-2">
                                    <a href="{{ url_for('book_teacher', teacher_id=teacher.id) }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-calendar-plus"></i> Book
                                    </a>
                                    <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#contact{{ teacher.id }}">
                                        <i class="fas fa-envelope"></i> Contact
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Modal -->
                    <div class="modal fade" id="contact{{ teacher.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Contact {{ teacher.name }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>Email:</strong> {{ teacher.email }}</p>
                                    <p><strong>Phone:</strong> {{ teacher.phone }}</p>
                                    <p><strong>Subject:</strong> {{ teacher.subject }}</p>
                                    <p><strong>Qualifications:</strong> {{ teacher.qualifications }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-user-graduate fa-5x text-muted mb-3"></i>
                    <h4>No Teachers Available</h4>
                    <p class="text-muted">Be the first teacher to join our platform!</p>
                    <a href="{{ url_for('register_teacher') }}" class="btn btn-primary">Register as Teacher</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
